.home {
    // background: linear-gradient( rgba(#101616, 0),rgba(#101616, 0),rgba(#101616, 0.7), rgba(#101616, 1) ),  url('../resources/img/home_bg.png');
    @include theme-bg_liner($dark-theme, '../resources/img/home_bg.png');
    background-size: 100% 100%;
    padding: 200px 0 20px 0;
    &-main {
        text-align: center;
    }
    &-title {
        margin: 12px 0;
    }
    &-position {
        font-weight: 700;
        margin: 20px 0;
    }
    &-place {
        font-size: 20px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 25px 0;
        cursor: pointer;
        div {
            transition: all .5s;
        }
        &:hover {
            &>div {
                @include theme-second-colors($dark-theme);
            }
        }
        img {
            margin-right: 15px;
        }
    }
    &-about {
        text-align: center;
        padding-top: 124px;
        padding-bottom: 127px;
        h3 {
            margin-bottom: 35px;
        }
        p {
            font-weight: 500;
            line-height: 1.5;
            max-width: 80%;
            margin: 0 auto;
        }
    }
}

.education {
    &-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        h3 {
            width: 50%;
        }
    }
    &-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-top: 30px;
    }
    &--desc {
        font-size: 14px;
        font-weight: 400;
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.15);
        padding: 10px 0;
    }
    &--date {
        font-weight: 600;
        font-style: italic;
        font-size: 12px;
        padding: 10px 0 7px;
    }
    &--place {
        font-weight: 400;
        font-style: italic;
        font-size: 12px;
    }
    &-item {
        padding: 0 20px 40px 30px;
        border-left: 2px solid rgba($color: #fff, $alpha: 0.15);
        position: relative;
        z-index: 1;
        .education--lang-level {
            @include theme-second-colors($dark-theme);
        }
    }
    &--punkt {
        position: absolute;
        top: 0;
        left: -9px;
    }
    &-item--1 {
        grid-area: 1/1/3/1;
        h4 {
            @include theme-second-colors($dark-theme)
        }
    }
    &-item--2 {
        grid-area: 3/ 1/ -1/ 1;
        h4 {
            @include theme-second-colors($dark-theme)
        }
    }
    &-item--3 {
        grid-column: 2/2;
        grid-row: 1/1;
    }
    &-item--4 {
        grid-column: 2/2;
        grid-row: 2/2;
    }
    &-item--5 {
        grid-column: 2/2;
        grid-row: 3/3;
    }
    &-item--6 {
        grid-column: 2/2;
        grid-row: 4/4;
    }
}

.mySkills {
    text-align: center;
    padding: 180px 0 30px 0;
    h3 {
        margin-bottom: 30px;
    }
    p {
        line-height: 1.5;
        font-weight: 600;
        max-width: 80%;
        margin: 0 auto 40px;
    }
    &-box {
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: center;
        @include theme-second-colors($dark-theme);
        font-size: var(--skills-font-size);
        margin-top: 60px;
        &>div {
            padding: 30px 30px 30px 30px;
        }
        &--item {
            margin-bottom: 30px;
        }
    }
}
